{
  "name": "elyerr/elymod",
  "type": "project",
  "description": "Scaffold a new Elymod module for development.",
  "license": "MIT",
  "authors": [
    {
      "name": "Elvis Yerel Roman Concha",
      "email": "yerel9212@yahoo.es",
      "homepage": "https://github.com/elyerrlabs/elymod",
      "role": "Owner"
    }
  ],
  "autoload": {
    "psr-4": {
      "Elymod\\": "src/"
    }
  },
  "extra": {
    "skeleton-version": "^1.0",
    "skeleton-repository": "https://github.com/elyerrlabs/elymod-app.git"
  },
  "scripts": {
    "post-create-project-cmd": [
      "php src/postCreate.php"
    ]
  },
  "minimum-stability": "dev"
}
