{
  "name": "elyerr/{{ module }}",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "{{ Module }}\\App\\": "app/",
      "{{ Module }}\\Database\\Factories\\": "database/factories/",
      "{{ Module }}\\Database\\Seeders\\": "database/seeders/",
      "{{ Module }}\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "{{ Module }}\\App\\Providers\\ServiceProvider"
      ]
    }
  },
  "require-dev": {
    "elyerr/laravel-runtime": "^1.1",
    "elyerr/api-response": "^2.0",
    "laravel/framework": "^12.44"
  },
  "minimum-stability": "stable",
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
